.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-right: 6%;
}

.gallery-item {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.gallery-item img {
    height: 300px; /* Set the fixed height */
    width: auto; /* Maintain aspect ratio */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.return-button {
    margin: 20px;
}

.return-button a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    border: 1px solid #1a2b4a;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.return-button a:hover {
    background-color: #1a2b4a;
    color: #d0d0d0;
}
